PORT=3000
DB_HOST=db
DB_USER=sajagadmin
DB_PASSWORD=2006
DB_NAME=sajag_db
DB_PORT=5432
JWT_SECRET=this-is-a-super-secret-key-change-it-later
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2VlcmF0bWFsaG90cmEiLCJhIjoiY21nZHUwbXdyMW5veTJpcG4xczZkdHJ0dSJ9.LcK95lFmCLlS1AF5zac7Hw
GEMINI_API_KEY=AIzaSyC7XvM5A89xnDVIO0P5DHPq8VP5kPo5o_8
# Your SMTP Configuration for sending emails
# EMAIL_SERVICE=Gmail  # Ya aapka koi aur service (e.g., SendGrid, Outlook)
# EMAIL_USER="satyamsharmaxyz01@gmail.com"
# EMAIL_PASS=htcejyvsigtmolnd
# BASE_URL=http://localhost:3000 # Your application's base URL (Registration link ke liye)


# # In your .env file
EMAIL_USER="satyamsharmaxyz01@gmail.com"
EMAIL_PASS="htcejyvsigtmolnd" # Your App Password
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true