PORT=3000
DB_HOST=db 
DB_USER=sajagadmin
DB_PASSWORD=2006
DB_NAME=sajag_db
DB_PORT=5432
JWT_SECRET=this-is-a-super-secret-key-change-it-later
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2VlcmF0bWFsaG90cmEiLCJhIjoiY21nZHUwbXdyMW5veTJpcG4xczZkdHJ0dSJ9.LcK95lFmCLlS1AF5zac7Hw
GEMINI_API_KEY=AIzaSyC7XvM5A89xnDVIO0P5DHPq8VP5kPo5o_8
DATABASE_URL="postgresql://sajag_db_t8wq_user:HrlO4JSZEROZnKmlBqFbe1TbBv3dcn0x@dpg-d4r61g2dbo4c73c6fr7g-a.oregon-postgres.render.com/sajag_db_t8wq"
